# Hello World 👋 

💫  developer at [Zenika Nantes](https://zenika.com/agency/nantes).

🦊  GitLab Hero since summer 2020 

🍑 Community Hero [Gitpod](https://www.gitpod.io/)

⛅ Google Cloud Champion Innovators 

Co organizer at [Human Talks live & Nantes](https://humantalks.com/) and [GitLab France](https://www.meetup.com/fr-FR/gitlab-meetup-france/)


## 💬  You can find me on 

- [Twitter @JPhi_Baconnais](https://twitter.com/JPhi_Baconnais)
- [Bluesky @jeanphi-baconnais.bsky.social](https://bsky.app/profile/jeanphi-baconnais.bsky.social)
- [Linkedin](https://www.linkedin.com/in/jean-philippe-baconnais-931544116/)
- [GitHub](https://github.com/jeanphi-baconnais/)
- [My website](https://jeanphi-baconnais.gitlab.io/)
- [Dev.to](https://dev.to/jphi_baconnais)
- [SpeakerDeck](https://speakerdeck.com/jeanphibaconnais)

